<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Bushido</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        
        <!--logo e imagen-->
        <img src="img/shotokan.png" alt="dojo.bushido">
        <h1>Dojo Bushido</h1>
        <h2><em>Lugar de practica exclusiva de karate</em></h2>

        <!--navegador-->
        <nav>
            <ul class="menu_nav" type="none">
                <li class="menu_item"><a href="pages/clases.html">Clases</a></li>   
                <li class="menu_item"><a href="pages/historia.html">Historia</a></li>
                <li class="menu_item"><a href="pages/medallero.html">Medallero</a></li>
                <li class="menu_item"><a href="pages/funcional.html">Entrenamiento Funcional</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--banner y titulo-->
        <img class="main_img" src="img/clase.jpg" alt="Dojo Bushido">
        <h3><em>Instructores</em></h3>
        <section id="instructores">
            <!--Balduvino-->
            <div>
                <img class="instructor" src="img/instructor.png" alt="Balduvino">
                <h4>Balduvino Montez</h4>
                <p><span>6to Dan JKA<br>
                Presidente de la Asociación Rio Negrina de Karate</span></p>
            </div>
            <!--Diego-->
            <div>
                <img class="instructor" src="img/instructor.png" alt="Diego">
                <h4>Diego Ariel Montez</h4>
                <p><span>4to Dan JKA<br>
                Prof. Educacion Fisica y ex seleccion Argentina</span></p>
            </div>
            
        </section>
        <!-- Porque entrenar -->
        <h5>¿Porqué entrenar karate?</h5>
        <p class="text_why">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla eligendi corrupti, quod sint vitae hic eius quos in expedita voluptates, officiis non enim, magnam molestiae asperiores deserunt ea incidunt nemo.</p>
        <img id="dojo_kun" src="img/reglas-tradicionales-DOJO-KUN-1024x697.jpg" alt="dojo_kun">
        <!-- Ubicacion -->
        <h3><em>¿Donde estamos?</em></h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1549.6083390902472!2d-67.58539743439331!3d-39.03317883297892!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a1d3ace2027d5%3A0xacb1744381ec9bef!2sDojo%20Bushido!5e0!3m2!1ses!2sar!4v1708902204045!5m2!1ses!2sar" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>


<footer>
    <section>
    <!-- logo -->
    <div id="img_footer">
        <img src="img/shotokan.png" alt="dojo.bushido">
    </div>

    <!-- direccion -->
    <div id="direccion">
        <p>Alsina 1398<br>
        General Roca<br>
        Rio Negro <br>
        Argentina
        </p>
    </div>
    
    <!-- redes -->
    <div id="redes">
        <a href="https://wa.me/+542984590016"><img src="img/wpp.png" alt="whatsapp"> WhatsApp</a>
        <a href="https://www.instagram.com/dojobushido_/"><img src="img/ig.png" alt="instagram"> Instagram</a>
    </div>
    </section>
</footer>
</body>
</html>